# MisaCard API 配置
MISACARD_API_BASE_URL=https://api.misacard.com/api/card
MISACARD_API_TOKEN=nuceeDqN@UHDHWcpxTcMzj$pDDPrQSd^Q6EY^@$xqNZyRntxu1bmr2qGnJKuFf%&

# 数据库配置
DATABASE_URL=sqlite:///./cards.db

# 服务器配置
HOST=0.0.0.0
PORT=8000
DEBUG=true
